
ahr.flavor= selenium
ahr.force= false
ahr.url = https://ahr.humansite.com.mx/hasis.aspx
ahr.enterprise = ahr
ahr.user = AH12345
ahr.password = password


ahr.keys.enterprise = vMB_EPR_COD
ahr.keys.user = vUSUID
ahr.keys.password = vUSUPSW
ahr.keys.btnsubmit = BTN_APERTURA2


ahr.sendmail = false
ahr.messagemail = <h4>Hubo un error en el envio de asistencia automatizada</h4>
spring.mail.host=smtp.gmail.com
spring.mail.username=test@ahorra.io
spring.mail.password=test
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.web-application-type=none
spring.devtools.add-properties = false

